<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:gravity="center|left"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.rtugeek.percentprogressbar.CircularPercentProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Hello World!"
        app:animate="true"
        app:animateDuration="10000"
        app:circularProgressColor="#FFF"
        app:clockwise="true"
        app:fillColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressInterpolator="@android:anim/accelerate_decelerate_interpolator"
        app:progressRoundCap="true"
        app:progressTextColor="#FFF"
        app:progressTextEnabled="true"
        app:progressTextSize="32sp"
        app:progressTextType="progress"
        app:progressValue="10"
        app:progressWidth="12dp"
        app:totalColor="@color/colorPrimaryDark"
        app:totalWidth="20dp" />


    <com.rtugeek.percentprogressbar.PercentProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:decimalDigitSize="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:percent="1"
        app:textColor="#000" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Bar Height" />

    <SeekBar
        android:id="@+id/bar_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="20"
        android:min="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Percent" />

    <SeekBar
        android:id="@+id/radio_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:min="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Radius" />

    <SeekBar
        android:id="@+id/radio_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30"
        android:min="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Border Size" />

    <SeekBar
        android:id="@+id/border_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:min="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Border Color" />

    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/border_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colorSeeds="@array/material_colors" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Progress Color" />

    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/progress_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colorSeeds="@array/material_colors" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Background Color" />

    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colorBarPosition="25"
        app:colorSeeds="@array/material_colors" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Direction" />

    <RadioGroup
        android:id="@+id/radio_direction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Left to right" />

        <RadioButton
            android:id="@+id/radio_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right to left" />
    </RadioGroup>
</LinearLayout>